/*
this is pseudocode for the sticks.cpp file, so I can wrap my head around how to do it
the .pseudo file extension is used by the VSCode extensino called "Pseudocode" by Willumz
here's his GitHub repository: https://github.com/Willumz/generic-pseudocode-vscode
*/

// start with 0 turns
set turnsTaken = 0
// figure out currentPlayer from the value of turnsTaken
if turnsTaken == oddNumber do
    currentPlayer == evenNumber
end else do
    currentPlayer == oddNumber
end

// loop through this function until there are 0 sticks left
while numSticks > 0 do
    // start with 20 sticks
    set numSticks = 20
    output print e.g. 
end